<!DOCTYPE HTML>
<HTML>
	<head>
		<meta charset="utf-8"/>
		<!--<link rel="stylesheet" href="style.css" />-->
		<link rel="stylesheet" text="style/css" href="style.css" />		
		<title> Acceuil</title>
	</head>
	<body>

		<!-------------------------- Page d'acceuil -------------------------->
		
		<div id="page0">
			<header>
				<div id="logo">
						<img src="images/logo-15.png" />
						<p> <strong>Partage du savoir </strong> </p>

				</div>
			</header>
			<div id="corps">
			<h1>Partager Votre Expérience ..  </h1>
			<h2>Explorer des milliers des données reliées au savoir-faire <span style="color: springgreen;"> électronique </span> </h2>
			<section id="section1">
				
				<aside id="menu1">
				<!--	<form method="post" action="traitement.php">-->
						<div class="faced">
																
							<input class="mail" type="email" name ="mail" id="mail" placeholder="Adresse e-mail"> 
							<input class="mail" type="password" name="Motdepasse" placeholder="Tapez votre mot de passe"> 
							<p style="font-size: x-small; color: black; font-family: 'JosefinSans';" >Le mot de passe doit comporter au moins 8 caractères.</p>
							<a href="./menu.html"> <input class ="envoyer" type="submit" value="Se connecter" /> </a>
						</div>
						<!-- <a href="https://facebook.com"> <div class="faceb"> 
						 <strong> Continuer avec Facebook </strong> </div> </a> 
						 <a href="https://google.com"> <div class="ggl"> <strong> Continuer avec Google </strong>  </div> </a> 
						 <a href="https://Apple.com"> <div class="appl"> <strong> Continuer avec Apple </strong>  </div> </a> -->

						<p class="facec"> _______________ ou ________________ </p>
						<div class="faced">
						
						<div class="facee">
							<input class="prenom" type="text" name="prenom" id="prenom"  placeholder="Prénom" maxlength="10"> 
							<input class="prenom" type="text" name="nom" id="enom" placeholder="Nom" maxlength="10"> 
						</div>
						<input class="mail" type="email" name ="mail" id="mail" placeholder="Adresse e-mail"> 
						<input class="mail" type="password" name="Motdepasse" placeholder="Créez mot de passe"> 
						<p style="font-size: x-small; color: black; font-family: 'JosefinSans';" >Le mot de passe doit comporter au moins 8 caractères.</p>
						<a href="./tempo.html"> <input class ="envoyer" type="submit" value="S'inscrire" /> </a>
					</div>
			<!--		</form>-->
				</aside>
				<article id="article1"> </article>
				
			</section>

			</div>
			<footer class='ff'>
				<p> Contactez-nous : </p>
				<img src="images/mailfooter.png" />
				<p> mail@mailbox.com</p> 
				<img src="images/phone.png" />
				<p> (+33) 01 00 11 00 11</p> 
				
			</footer>
			
		</div> 
		
	</body>
</HTML>